app/views/home/_questionaire.html.erb
<% form_tag :action => url({:controller  => :home, :action => :result}),:class => "story", :id => "story" do%>
  <h1><%= _("So, what's the story? ") %></h1>
  <%= _("Who is") %> <%= text_field :name => "question" %>
  <h1><%= _("And, your names?") %></h1>
  <div class="user" id="users">
    <%= text_field :name => "users[]" %>
    <%= text_field :name => "users[]" %>
    <img src="/images/user_add.png" id="user_add"/>
  </div>                                        
  
  <%= submit_field :value => _("Let the dice roll"), 
    :name => "choose", :id => "submit" %>
<% end %>

<div id="result">
</div>

app/views/home/_questionaire.html.haml
%form.story#story{:action => "/home/result", :method => "get"} 

  %h1 So, what's the story? 
  
  Who is
  %input{:type => "text", :name => "question" }
  
  %h1 And, your names?
                           
  .user#users                                 
    %input{:type => "text", :name => "user[]"}
    %input{:type => "text", :name => "user[]"}
    %img{:src => "/images/user_add.png", :id => "user_add"}
  
  %input{:type => "submit", :name => "choose", :value => "Let the dice roll", :id => "submit"}              
  
#result
